*Heading
** Job name: 1elema Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=single_element
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=single_element-1, part=single_element
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8T
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=_PickedSet2, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet2, internal
 1,
*Nset, nset=_PickedSet21, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet21, internal
 1,
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=Material-1
,
*End Instance
**  
*Node
      1,          0.5,          0.5,          0.5
*Node
      2,          0.5,           1.,          0.5
*Nset, nset=Set-3, instance=single_element-1, generate
 2,  8,  2
*Elset, elset=Set-3, instance=single_element-1
 1,
*Nset, nset=Set-4, instance=single_element-1, generate
 2,  8,  2
*Elset, elset=Set-4, instance=single_element-1
 1,
*Nset, nset=Set-17, instance=single_element-1, generate
 1,  7,  2
*Elset, elset=Set-17, instance=single_element-1
 1,
*Nset, nset=bottom, instance=single_element-1, generate
 2,  8,  2
*Nset, nset=top, instance=single_element-1, generate
 1,  7,  2
*Nset, nset=_PickedSet12, internal, instance=single_element-1, generate
 1,  8,  1
*Elset, elset=_PickedSet12, internal, instance=single_element-1
 1,
*Nset, nset=_PickedSet27, internal, instance=single_element-1
 6, 8
*Nset, nset=_PickedSet29, internal, instance=single_element-1
 5, 7
*Nset, nset=_PickedSet30, internal, instance=single_element-1
 2, 4
*Nset, nset=_PickedSet31, internal, instance=single_element-1
 1, 3
*Nset, nset=_PickedSet34, internal, instance=single_element-1, generate
 1,  7,  2
*Nset, nset=_PickedSet35, internal, instance=single_element-1, generate
 2,  8,  2
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,              1.,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
1.,
*Density
1.,
*Depvar
     21,
*Specific Heat
1.,
*User Material, constants=8
71480.,    0.3,     1.,   9.31,     0.,   100.,   345.,715145.
*Material, name=Material-2
*Elastic
71480., 0.3
*Plastic
   345.,  0.
715145.,100.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet34, 4, 4
_PickedSet34, 5, 5
_PickedSet34, 6, 6
** Name: BC-2 Type: Displacement/Rotation
*Boundary
_PickedSet35, 1, 1
_PickedSet35, 2, 2
_PickedSet35, 3, 3
_PickedSet35, 4, 4
_PickedSet35, 5, 5
_PickedSet35, 6, 6
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Temperature
*Initial Conditions, type=TEMPERATURE
_PickedSet12, 0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=1000000, unsymm=NO
*Coupled Temperature-displacement, creep=none, steady state
0.0001, 1., 0.0001, 0.0001
*Solution Technique, type=SEPARATED
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary, op=NEW, amplitude=Amp-1
_PickedSet34, 2, 2, 0.075
** Name: BC-2 Type: Displacement/Rotation
*Boundary, op=NEW, amplitude=Amp-1
_PickedSet35, 2, 2, -0.075
** 
** CONTROLS
** 
*Controls, reset
*Controls, parameters=time incrementation
5000, 5000, 5000, 5000, 5000, 5000, , , , , 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
NT, RF, U
*Element Output, directions=YES
E, S, SDV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
